{
  "name": "react-razorpay",
  "version": "1.0.7",
  "description": "Integrate Razorpay Payment gateway in your react application.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "author": "Piyush Garg <gargpiyush195@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piyushgarg195/react-razorpay-issues.git"
  },
  "devDependencies": {
    "@types/react": "^17.0.18",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "react-razorpay",
    "razorpay",
    "razorpay payments",
    "react razorpay"
  ]
}
